<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HackSpace - About Us</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
  </head>
  <style media="screen">
    @media (max-width: 1200px) {
      .x {
        font-size: 45px;
      }
      .sidebar {
        width: 40vw;
      }
      .links-list li {
        font-size: 40px;
      }
      .about-us-background-image {
        width: auto;
      }
      .sidebar-button {
        height: 125px;
        width: 125px;
        font-size: 75px;
      }
      .sidebar-item {
        padding: 17.5px 20px;
      }
      .small-text {
    font-weight: 300;
  }
  .back .main {
    font-weight: 300;
  }
  /* entire container, keeps perspective */
  .card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 30px;
  }
  /* flip the pane when hovered */
  .card-container:not(.manual-flip):hover .card,
  .card-container.hover.manual-flip .card {
    -webkit-transform: rotateY( 180deg);
    -moz-transform: rotateY( 180deg);
    -o-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
  }
  .card-container.static:hover .card,
  .card-container.static.hover .card {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }
  /* flip speed goes here */
  .card {
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform 1.0s;
    -o-transition: -o-transform 1.0s;
    transition: transform 1.0s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
  }
  /* hide back of pane during swap */
  .front,
  .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  }
  /* front pane, placed above back */
  .front {
    z-index: 2;
  }
  /* back, initially hidden pane */
  .back {
    -webkit-transform: rotateY( 180deg);
    -moz-transform: rotateY( 180deg);
    -o-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
    z-index: 3;
  }
  /*        Style       */
  .card {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
  }
  .card-container,
  .front,
  .back {
    width: 100%;
    height: 120px;
    border-radius: 4px;
  }
  .card .content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
  }
  .card .content .main {
    min-height: 160px;
  }
  .card .back .content .main {
    height: 215px;
  }
  .card .name {
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-transform: capitalize;
  }
  .card .profession {
    color: black;
    margin-bottom: 20px;
    font-weight: 300;
  }
    }
  </style>
  <body>
    <div id="sidebar" class="sidebar">
      <ul style="margin-bottom: none;" class="links-list">
        <li style="color: lightgrey; font-size: 20px; background-color: rgb(60,60,60);" class="sidebar-item sidebar-header"><a class="x" href="#">&#9776;</a><a class="x hackspace" href="#">HackSpace</a></li>
        <li class="sidebar-item">
          <div class="slider" onclick="window.location.href = 'index.html';"></div>
          <a href="index.html" class="sidebar-link">Home</a>
        </li>
        <li class="sidebar-item">
          <div class="slider" onclick="window.location.href = 'our-mission.html';"></div>
          <a href="our-mission.html" class="sidebar-link">Our Mission</a>
        </li>
        <li class="sidebar-item">
          <div class="slider" onclick="window.location.href = 'about-us.html';"></div>
          <a href="about-us.html" class="sidebar-link">About Us</a>
        </li>
        <li class="sidebar-item">
          <div class="slider" onclick="window.location.href = 'contact-us.html';"></div>
          <a href="contact-us.html" class="sidebar-link">Contact Us</a>
        </li>
        <li class="sidebar-item">
          <div class="slider" onclick="window.location.href = 'requirements.html';"></div>
          <a href="requirements.html" class="sidebar-link">Requirements</a>
        </li>
      </ul>
    </div>
    <div class="overlay"></div>
    <a class="sidebar-button" href="#sidebar"><span class="center">&#9776;</span></a>
    <img class="about-us-background-image" src="https://images.unsplash.com/photo-1480506132288-68f7705954bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
    <h1 class="about-us-header">About Us</h1>
    <div class="about-us-cards">
      <div class="card card1">
        <div class="card-side front front1">
          <div class="top-container">
            <img src="img/default.png" alt="Profile Picture" class="profile-picture">
            <h1 class="name">Calix Huang</h1>
          </div>
          <p class="title">Founder and President</p>
        </div>
        <div class="card-side back back1">
          <h1 class="name">Calix Huang</h1>
          <p class="long-description">Calix Huang is the founder and the president of HackSpace. He is the web developer and administrator at Synergize Ventures, and a leadership member of the Teen Leadership Council at Trivalley CoderDojo. He specializes in Python and Full-Stack web development. He is currently 14 years old and a home-schooled sophmore in high school.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-side front">
          <div class="top-container">
            <img src="img/default.png" alt="Profile Picture" class="profile-picture">
            <h1 class="name">Michael Rejo</h1>
          </div>
          <p class="title">Developer</p>
        </div>
        <div class="card-side back">
          <h1 class="name">Michael Rejo</h1>
          <p class="long-description">No information provided.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-side front">
          <div class="top-container">
            <img src="img/default.png" alt="Profile Picture" class="profile-picture">
            <h1 class="name">Hiya Shah</h1>
          </div>
          <p class="title">Developer</p>
        </div>
        <div class="card-side back">
          <h1 class="name">Hiya Shah</h1>
          <p class="long-description">No information provided.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-side front">
          <div class="top-container">
            <img src="img/default.png" alt="Profile Picture" class="profile-picture">
            <h1 class="name">Yuvraj Khullar</h1>
          </div>
          <p class="title">Developer</p>
        </div>
        <div class="card-side back">
          <h1 class="name">Yuvraj Khullar</h1>
          <p class="long-description">No information provided.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-side front">
          <div class="top-container">
            <img src="img/default.png" alt="Profile Picture" class="profile-picture">
            <h1 class="name">Yashraj Singh</h1>
          </div>
          <p class="title">Developer</p>
        </div>
        <div class="card-side back">
          <h1 class="name">Yashraj Singh</h1>
          <p class="long-description">No information provided.</p>
        </div>
      </div>
    </div>
    <script>
      document.querySelector(".card1").addEventListener("touchend", function() {
        document.querySelector(".front1").style.transform = "rotateY(180deg)";
        document.querySelector(".back1").style.transform = "rotateY(360deg)";
      });
    </script>
  </body>
</html>
